# Stage 09 — Homework Starter Notebook

In the lecture, we learned how to create engineered features. Now it’s your turn to apply those ideas to your own project data.

In [1]:
import pandas as pd
from pathlib import Path

DATA_IN = Path("../data/processed/ko_cleaned.parquet")
df = pd.read_parquet(DATA_IN).copy()

df.head()

        Date      close  daily_ret   log_ret
0 2000-01-03  13.815726        NaN       NaN
1 2000-01-04  13.831048   0.001109  0.001108
2 2000-01-05  13.953581   0.008859  0.008820
3 2000-01-06  13.968897   0.001098  0.001097
4 2000-01-07  14.887897   0.065789  0.063715

## TODO: Implement at least 2 engineered features here

In [4]:
df = df.sort_values("Date").reset_index(drop=True)
df["volatility_21d"] = df["daily_ret"].rolling(21).std()
df[["Date","daily_ret","volatility_21d"]].head(25)

         Date  daily_ret  volatility_21d
0  2000-01-03        NaN             NaN
1  2000-01-04   0.001109             NaN
2  2000-01-05   0.008859             NaN
3  2000-01-06   0.001098             NaN
4  2000-01-07   0.065789             NaN
5  2000-01-10  -0.031892             NaN
6  2000-01-11   0.034006             NaN
7  2000-01-12   0.011306             NaN
8  2000-01-13  -0.015244             NaN
9  2000-01-14   0.008257             NaN
10 2000-01-18   0.064483             NaN
11 2000-01-19   0.003846             NaN
12 2000-01-20   0.009578             NaN
13 2000-01-21   0.015180             NaN
14 2000-01-24  -0.029906             NaN
15 2000-01-25   0.015414             NaN
16 2000-01-26  -0.042695             NaN
17 2000-01-27  -0.056491             NaN
18 2000-01-28  -0.043067             NaN
19 2000-01-31   0.008782             NaN
20 2000-02-01   0.011970             NaN
21 2000-02-02  -0.030108        0.032116
22 2000-02-03  -0.019955        0.032423
23 2000-02-04   0.018099        0.032619
24 2000-02-07   0.011111        0.032710

In [9]:
df["cum_return"] = (1 + df["daily_ret"].fillna(0)).cumprod() - 1
df[["Date","cum_return"]].tail(25)

           Date  cum_return
6423 2025-07-18    4.055833
6424 2025-07-21    4.071757
6425 2025-07-22    4.042080
6426 2025-07-23    4.005890
6427 2025-07-24    4.001547
6428 2025-07-25    4.006613
6429 2025-07-28    3.928441
6430 2025-07-29    4.021813
6431 2025-07-30    3.976213
6432 2025-07-31    3.913965
6433 2025-08-01    3.984175
6434 2025-08-04    3.991413
6435 2025-08-05    3.997928
6436 2025-08-06    4.031223
6437 2025-08-07    4.097814
6438 2025-08-08    4.091299
6439 2025-08-11    4.120976
6440 2025-08-12    4.118080
6441 2025-08-13    4.099985
6442 2025-08-14    4.034118
6443 2025-08-15    4.060899
6444 2025-08-18    4.003718
6445 2025-08-19    4.076099
6446 2025-08-20    4.117357
6447 2025-08-21    4.114462

### Rationale for Feature 1
Explain why this feature may help a model. Reference your EDA.

Feature 1: Rolling Volatility (21 days)

This feature measures the short-term risk of the stock, calculated as the standard deviation of daily returns over the past 21 trading days (about one month). By using rolling volatility, the model can capture time-varying risk levels instead of assuming that volatility is constant. This is important in financial markets because periods of high volatility often coincide with crises, uncertainty, or structural changes in returns.

### Rationale for Feature 2
Explain why this feature may help a model. Reference your EDA.

Feature 2: Cumulative Return

This feature represents the total growth of an investment over time with respect to the initial investment. It captures long-term performance trends and helps contextualize whether short-term movements (daily or monthly returns) are happening in a generally positive or negative growth environment. This can be especially useful for detecting regime shifts